name: Update data (scheduled)
on:
  schedule:
    - cron: '30 8 * * *'
  workflow_dispatch:
jobs:
  update:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: '3.11'
      - run: |
          python -m pip install --upgrade pip
          pip install pandas huggingface_hub
      - run: |
          python - <<'PY'
import pandas as pd, pathlib
pathlib.Path('data').mkdir(exist_ok=True)
pd.read_csv('data/clarin_sentiment.csv').to_csv('data/clarin_sentiment.csv', index=False)
print('ETL placeholder complete')
PY
